public/index.jade
doctype html
html(ng-app='soundApp', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title OUNDBOARD
    link(type='image/x-icon', rel='icon', href='img/favicon.ico')
    link(type='text/css', rel='stylesheet', href='css/bootstrap.min.css')
    link(type='text/css', rel='stylesheet', href='css/index.css')
    script(type='text/javascript', src='js/jquery-2.1.3.min.js')
    script(type='text/javascript', src='js/bootstrap.min.js')
    script(type='text/javascript', src='js/angular.min.js')
    script(type='text/javascript', src='js/controllers.js')
  body(ng-controller='soundCtrl')
    #header.container-fluid
      .row
        .col-md-6
          h1 Getting Started
          p Upload your sound files over to the right and click the 'Add Sound' button
          h3 Sample info
          h4 Sample info
          h5 Sample info
          h6 Sample info
        .col-md-6
          form
            .form-group
              label(for='InputSound') Sound ID
              input#InputSound.form-control(type='text', placeholder='Enter name', ng-model='name')
            .form-group
              label(for='InputFile') Sound File
              input#InputFile(type='file')
            button#submit.btn.btn-success(type='submit') Add Sound
      a(href='https://github.com/theshteves/soundboard')
        img(style='position: absolute; top: 0; right: 0; border: 0;', src='https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/687\\
        47470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67', alt='Fork me on GitHub', data-canonical-src='https://s3.amazo\\
        naws.com/github/ribbons/forkme_right_darkblue_121621.png')
    #board.container
      table.table.table-bordered.table-condensed
        tr
          td
            button.btn.btn-info(type='button')
              h4 {{ name }}
              span.glyphicon.glyphicon-play-circle(aria-hidden='true')
        tr
          td Sample Data
          td Sample Data
          td Sample Data
          td Sample Data

public/index.html
<!DOCTYPE html>
<html ng-app="soundApp" lang=en>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OUNDBOARD</title>

    <link type="image/x-icon" rel="icon"
	  href="img/favicon.ico">
    <link type="text/css" rel="stylesheet"
	  href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet"
	  href="css/index.css">

    <script type="text/javascript"
	    src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript"
	    src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript"
	    src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <script type="text/javascript"
	    src="/js/controllers.js"></script>
  </head>

  <body ng-controller="soundCtrl">

    <div id="header" class="container-fluid">
      <div class="row">
	<div class="col-md-6">
	  <h1>Getting Started</h1>
	  <p>Upload your sound files over to the right and click the 'Add Sound' button</p>
	  <h3>Sample info</h3>
	  <h4>Sample info</h4>
	  <h5>Sample info</h5>
	  <h6>Sample info</h6>
	</div>
	<div class="col-md-6">
	  <form>
	    <div class="form-group">
	      <label for="InputSound">Sound ID</label>
	      <input type="text" class="form-control" id="InputSound" placeholder="Enter name" ng-model="name" />
	    </div>
	    <div class="form-group">
	      <label for="InputFile">Sound File</label>
	      <input type="file" id="InputFile">
	    </div>
	    <button id="submit" type="submit" class="btn btn-success">Add Sound</button>
	    </form>
	</div>
      </div>
      <a href="https://github.com/theshteves/soundboard"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    </div>

    <div id="board" class="container">
      <table class="table table-bordered table-condensed">

	<tr>
	  <td>
	    <button type="button" class="btn btn-info">
	      <h4>{{ name }}</h4>
	      <span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>
	    </button>
	  </td>
	</tr>
	<tr>
	  <td>Sample Data</td>
	  <td>Sample Data</td>
	  <td>Sample Data</td>
	  <td>Sample Data</td>
	</tr>
      </table>

    </div>
  </body>
</html>
